from machine import Pin as pin
from utime import sleep, sleep_ms, sleep_us
leda=pin(23,pin.OUT)
ledb=pin(22,pin.OUT)
ledc=pin(21,pin.OUT)
ledd=pin(19,pin.OUT)
lede=pin(18,pin.OUT)
ledf=pin(05,pin.OUT)
ledg=pin(26,pin.OUT)
ledh=pin(27,pin.OUT)
ledi=pin(04,pin.OUT)
ledj=pin(02,pin.OUT)
ledk=pin(15,pin.OUT)

def print_led(a,b,c,d,e,f,g,h,i,j,k):
    pause=0.003 
    
    leda.value(a)
    sleep(pause)
    ledb.value(b)
    sleep(pause)
    ledc.value(c)
    sleep(pause)
    ledd.value(d)
    sleep(pause)
    lede.value(e)
    sleep(pause)
    ledf.value(f)
    sleep(pause)
    ledg.value(g)
    sleep(pause)
    ledh.value(h)
    sleep(pause)
    ledi.value(i)
    sleep(pause)
    ledj.value(j)
    sleep(pause)
    ledk.value(k)
    sleep(pause)
    
    
while True:
    print_led(0,0,0,0,0,0,0,0,0,0,0)
    print_led(0,0,0,0,0,0,0,0,0,0,1)
    print_led(0,0,0,0,0,0,0,0,0,1,0)
    print_led(0,0,0,0,0,0,0,0,1,0,0)
    print_led(0,0,0,0,0,0,0,1,0,0,0)
    print_led(0,0,0,0,0,0,1,0,0,0,0)
    print_led(0,0,0,0,0,1,0,0,0,0,0)
    print_led(0,0,0,0,1,0,0,0,0,0,0)
    print_led(0,0,0,1,0,0,0,0,0,0,0)
    print_led(0,0,1,0,0,0,0,0,0,0,0)
    print_led(0,1,0,0,0,0,0,0,0,0,0)
    print_led(1,0,0,0,0,0,0,0,0,0,0)
    print_led(0,1,0,0,0,0,0,0,0,0,0)
    print_led(0,0,1,0,0,0,0,0,0,0,0)
    print_led(0,0,0,1,0,0,0,0,0,0,0)
    print_led(0,0,0,0,1,0,0,0,0,0,0)
    print_led(0,0,0,0,0,1,0,0,0,0,0)
    print_led(0,0,0,0,0,0,1,0,0,0,0)
    print_led(0,0,0,0,0,0,0,1,0,0,0)
    print_led(0,0,0,0,0,0,0,0,1,0,0)
    print_led(0,0,0,0,0,0,0,0,0,1,0)
    print_led(0,0,0,0,0,0,0,0,0,0,1)
    print_led(0,0,0,0,0,0,0,0,0,0,0)
